Data Lake ( MinIO ) Her geleni al Apache NIFI + Apache Spark ile veriyi ETL araçları ile temizle dönüştür.... Data Ware House 'a veriyi taşı ( ClickHouse ) Superset + Grafana gibi araçlarlar veriyi sun ( BI Rpoarlama )



********************************************************************************
Data Lake ( MinIO ) Kurulumu

docker run -d -p 9000:9000 -p 9001:9001 --name minio -e MINIO_ROOT_USER=admin -e MINIO_ROOT_PASSWORD=cansu2004 -v minio_data:/data minio/minio server /data --console-address ":9001" 

********************************************************************************
////////////////////////////////////////////////////////////////////////////////

********************************************************************************
Apache NiFi Kurulumu

docker run --name nifi -p 8443:8443 -d -e SINGLE_USER_CREDENTIALS_USERNAME=admin -e SINGLE_USER_CREDENTIALS_PASSWORD=cansu20042004 -v "C:\Users\cansu\OneDrive\Masaüstü\VeriIslemeProje\nifi-data:/tmp/nifi-data" apache/nifi:latest
-----parola en az 12 karakter olmalı -----

********************************************************************************
////////////////////////////////////////////////////////////////////////////////

********************************************************************************
Apache Spark Kurulumu
docker run -d --name spark -p 4040:4040 -p 7077:7077 -p 8081:8080 `
  -v "C:\Users\cansu\OneDrive\Masaüstü\VeriIslemeProje:/opt/spark/work-dir" `
  spark:latest bash -c "/opt/spark/sbin/start-master.sh && sleep infinity"

********************************************************************************

////////////////////////////////////////////////////////////////////////////////

********************************************************************************
clickhouse Kurulumu
 docker run -d --name clickhouse-server -p 8123:8123 -p 9002:9000 -v clickhouse_data:/var/lib/clickhouse -e CLICKHOUSE_USER=default -e CLICKHOUSE_PASSWORD=cansu2004 clickhouse/clickhouse-server:latest
********************************************************************************

////////////////////////////////////////////////////////////////////////////////

********************************************************************************
Superset Kurulumu
 # 1) Superset container
docker run -d --name superset -p 8088:8088 `
  -e "SUPERSET_SECRET_KEY=change-this-to-a-long-random-string" `
  apache/superset:latest
# 2) ClickHouse bağlantısı için driver kur
docker exec -it superset pip install clickhouse-connect
# 3) DB migrate + admin user + init
docker exec -it superset superset db upgrade

docker exec -it superset superset fab create-admin `
  --username admin --firstname Admin --lastname User `
  --email admin@superset.local --password admin

docker exec -it superset superset init
********************************************************************************

