Data Lake ( MinIO ) Her geleni al Apache NIFI + Apache Spark ile veriyi ETL araçları ile temizle dönüştür.... Data Ware House 'a veriyi taşı ( ClickHouse ) Superset + Grafana gibi araçlarlar veriyi sun ( BI Rpoarlama )



********************************************************************************
Data Lake ( MinIO ) Kurulumu

docker run -d -p 9000:9000 -p 9001:9001 --name minio -e MINIO_ROOT_USER=admin -e MINIO_ROOT_PASSWORD=cansu2004 -v minio_data:/data minio/minio server /data --console-address ":9001" 

********************************************************************************
////////////////////////////////////////////////////////////////////////////////

********************************************************************************
Apache NiFi Kurulumu

docker run --name nifi -p 8443:8443 -d -e SINGLE_USER_CREDENTIALS_USERNAME=admin -e SINGLE_USER_CREDENTIALS_PASSWORD=cansu20042004 -v "C:\Users\cansu\OneDrive\Masaüstü\VeriIslemeProje\nifi-data:/tmp/nifi-data" apache/nifi:latest
-----parola en az 12 karakter olmalı -----

********************************************************************************
////////////////////////////////////////////////////////////////////////////////

********************************************************************************
Apache Spark Kurulumu
docker run -d --name spark -p 4040:4040 -p 7077:7077 -p 8081:8080 `
  -v "C:\Users\cansu\OneDrive\Masaüstü\VeriIslemeProje:/opt/spark/work-dir" `
  spark:latest bash -c "/opt/spark/sbin/start-master.sh && sleep infinity"

********************************************************************************

////////////////////////////////////////////////////////////////////////////////

********************************************************************************
clickhouse Kurulumu
 docker run -d --name clickhouse-server -p 8123:8123 -p 9002:9000 -v clickhouse_data:/var/lib/clickhouse -e CLICKHOUSE_USER=default -e CLICKHOUSE_PASSWORD=cansu2004 clickhouse/clickhouse-server:latest
********************************************************************************

////////////////////////////////////////////////////////////////////////////////

********************************************************************************

Superset Kurulumu
 # 1) Superset container
docker run -d --name superset -p 8088:8088 `
  -e "SUPERSET_SECRET_KEY=change-this-to-a-long-random-string" `
  apache/superset:latest
# 2) ClickHouse bağlantısı için driver kur
docker exec -it superset pip install clickhouse-connect
# 3) DB migrate + admin user + init
docker exec -it superset superset db upgrade

docker exec -it superset superset fab create-admin `
  --username admin --firstname Admin --lastname User `
  --email admin@superset.local --password admin

docker exec -it superset superset init



Sonrasında choose a database kısmında clickhouse görmek için sırasıyla aşağıdakileri çalıştır
docker exec -u root -i superset /bin/bash -lc "/app/.venv/bin/python -m ensurepip --upgrade"
docker exec -u root -i superset /bin/bash -lc "/app/.venv/bin/pip3 install --no-cache-dir clickhouse-connect"
docker restart superset


superset container’ı, clickhouse-server’ın bağlı olduğu containera bağlamak gerekiyor
docker network connect bi-net superset
docker restart superset



Sonra aşağıdaki değerleri gir
Host: clickhouse-server
Port: 8123
Database name: default
Username: default
Password: cansu2004
Display Name: ClickHouse Connect (Superset) (varsayılan durabilir)
Additional Parameters: Boş durabilir

********************************************************************************

////////////////////////////////////////////////////////////////////////////////

********************************************************************************

// superseti angulara bağlamak için gerekli yapılandırmalar

# 1) Dizini oluştur
docker exec -u root -i superset /bin/bash -lc "mkdir -p /app/pythonpath"

# 2) Config dosyasını yaz
@'
FEATURE_FLAGS = {"EMBEDDED_SUPERSET": True}
GUEST_TOKEN_JWT_SECRET = "9a7f2d3c8b1e4f6a9c0d2e7f8a1b3c5d7e9f0a2b4c6d8e0f2a4c6e8b0d2f4a6"
GUEST_TOKEN_JWT_ALGO = "HS256"
GUEST_TOKEN_JWT_EXP_SECONDS = 3600
GUEST_ROLE_NAME = "Admin"
'@ | docker exec -u root -i superset /bin/bash -lc "cat > /app/pythonpath/superset_config.py"

# 3) Superset’i restart
docker restart superset

# 4) Kontrol
docker exec -i superset /bin/bash -lc "cat /app/pythonpath/superset_config.py"
